### Footprint positions - created on Mon Jun 26 02:20:11 2023 ###
### Printed by KiCad version 7.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                  PosX       PosY       Rot  Side
A1        RP2040-Zero  RP2040-Zero                          129.0000   -42.0000    0.0000  top
D1        WS2812B      LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    58.3400   -74.6900  180.0000  top
D2        WS2812B      LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    87.6200   -74.8400  180.0000  top
D3        WS2812B      LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   114.1300   -86.1700  180.0000  top
D4        WS2812B      LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   149.1700   -74.7700  180.0000  top
D5        WS2812B      LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   175.5600   -63.2400  180.0000  top
D6        WS2812B      LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   204.4400   -63.1200  180.0000  top
D7        WS2812B      LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   233.5100   -63.3300  180.0000  top
D8        WS2812B      LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   228.1900   -94.7300  180.0000  top
D9        WS2812B      LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   198.8600   -94.7000  180.0000  top
D10       WS2812B      LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   169.8300   -94.7000  180.0000  top
D11       WS2812B      LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   143.3900  -105.7900  180.0000  top
D12       WS2812B      LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   131.5100  -139.9300  180.0000  top
OLED1     SSD1306      128x64OLED                           199.1400  -129.4900    0.0000  top
SW1       SW_Push      SW_PUSH_6mm_H5mm                      55.5000   -43.0000   90.0000  top
SW2       SW_Push      SW_PUSH_6mm_H5mm                      65.5000   -43.0000   90.0000  top
SW3       SW_Push      SW_PUSH_6mm_H5mm                      75.5000   -43.0000   90.0000  top
SW4       SW_Push      SW_PUSH_6mm_H5mm                      88.5000   -43.0000   90.0000  top
SW5       SW_Push      SW_PUSH_6mm_H5mm                      98.5000   -43.0000   90.0000  top
SW7       SW_Push      Kailh_socket_PG1350_reversible        58.2250   -65.0500  180.0000  top
## End
